; Inifile for spellservice

[setup]

; wsdl for service
wsdl = openspell.wsdl

; logfile for verbose output
logfile = /tmp/nypunkt_pjo/spellcheck.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

;php file for classmap
classes = spellService_classes.php

[HowRU]
; default array for testing
Word=Test
Number=5
language=danish

