; Inifile for spellservice

[setup]
; servicename
servicename=openspell
; wsdl for service
wsdl = openspell.wsdl

xmldir = ./xml

; url for webservice
ws_url = http://vision.dbc.dk/~pjo/OpenLibrary/OpenSpell/trunk/
; url for spellcheck
spell_url=http://fillmore.dbc.dk/spellcheck.asmx
; logfile for verbose output
logfile = /tmp/nypunkt_pjo/spellcheck.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI


xmlns[xml] = http://www.w3.org/XML/1998/namespace
xmlns[tns] = http://oss.dbc.dk/ns/openspell_wsdl
xmlns[types] = http://oss.dbc.dk/ns/openspell
xmlns[wsdl] = http://schemas.xmlsoap.org/wsdl/
xmlns[soap] = http://schemas.xmlsoap.org/wsdl/soap/
xmlns[dc] = http://purl.org/dc/elements/1.1/
xmlns[spell] = http://oss.dbc.dk/ns/openspell
xmlns[xs] = http://www.w3.org/2001/XMLSchema

; actions
soapAction[openSpell]=spellRequest

[defaults]
LCID=1030	                            
MaxPermutations=2000                 
MinWeight=0.4                        
SpellCheckOnlyIfNotExists=0      
InNormalization=ENormalizationIndex  
OutNormalization=ENormalizationIndex

; valid parameters for rest-request
[rest]
action[openSpell][] = word
action[openSpell][] = number
action[openSpell][] = filter
action[openSpell][] = language
action[openSpell][] = outputType

[soapHeader]
content="Content-Type: text/xml;charset=UTF-8";
action="SOAPAction:http://www.ankiro.dk/AnkiroLanguageServices/Spellcheck/Spellcheck";


[howru]
test[1]=openSpell&word=test&number=25
error[1]=Error 1: Service failed
preg_match[1]=<term><spell:suggestion>.*<\/spell:suggestion><spell:weight>.*<\/spell:weight><\/term>



