; Inifile for spellservice

[setup]
version = 1.3

; wsdl for service
wsdl = openspell.wsdl

; in_house_domain may use ?ShowInfo and use create_sample form
;in_house_domain = .dbc.dk

; set to TRUE to expose the create_sample form
;show_samples = 1

; validate
;validate[soap_request] = soap.xsd
;validate[request] = openspell.xsd
;validate[response] = openspell.xsd

; soapActions and their corresponding request structure
; Can be found in the wsdl but is stated here for convenience
soapAction[openSpell]=spellRequest


; path to xml-examples
xmldir = ./xml

; url for webservice
ws_url = http://someserver.dbc.dk/OpenSpell
; url for spellcheck
spell_url=http://someserver.dbc.dk/spellcheck
; logfile for verbose output
logfile = /tmp/spellcheck.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

; format for automatic timer dump %s is the soap-action used
dump_timer = openspell(%s)

; prefixes and namespaces
xmlns[xml] = http://www.w3.org/XML/1998/namespace
xmlns[tns] = http://oss.dbc.dk/ns/openspell_wsdl
xmlns[types] = http://oss.dbc.dk/ns/openspell
xmlns[wsdl] = http://schemas.xmlsoap.org/wsdl/
xmlns[soap] = http://schemas.xmlsoap.org/wsdl/soap/
xmlns[dc] = http://purl.org/dc/elements/1.1/
xmlns[spell] = http://oss.dbc.dk/ns/openspell
xmlns[xs] = http://www.w3.org/2001/XMLSchema

[aaa]
; aaa Authentication, Access control and Accounting
; if aaa_credentials is set, the rights-object is created from
; the FORS-server or aaa_ip_rights below
;
; oci credentials for FORS server
;aaa_credentials = foo/bar@foobar.dbc.dk
; memcache server - use localhost in one-webserver environment
;aaa_cache_address = localhost:11211
; number of seconds to cache authentication and access rights info
;aaa_cache_seconds = 3600
;
; As an alternative to FORS rights, rights can be set here for selected ip-addresses
; aaa_ip_rights[group-identifier][ip_list] = list of ip's
; aaa_ip_rights[group-identifier][ressource][<named ressource>] = right to <named ressource>
; aaa_ip_rights[group-identifier][ressource][<named ressource 2>] = right to <named ressource 2>
;
;aaa_ip_rights[dbc][ip_list] = 172.16.0.0-172.31.255.255;193.111.162.0-193.111.162.255
;aaa_ip_rights[dbc][ressource][openspell] = 500


[defaults]
LCID=1030	                            
MaxPermutations=2000                 
MinWeight=0.4                        
SpellCheckOnlyIfNotExists=0      
InNormalization=ENormalizationIndex  
OutNormalization=ENormalizationIndex

; valid parameters for rest-request
[rest]
action[openSpell][] = word
action[openSpell][] = number
action[openSpell][] = filter
action[openSpell][] = language
action[openSpell][] = outputType

[howru]
test[1]=openSpell&word=test&number=25
error[1]=Error 1: Service failed
preg_match[1]=<term><spell:suggestion>.*<\/spell:suggestion><spell:weight>.*<\/spell:weight><\/term>



