<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="SpellDefinition" targetNamespace="http://oss.dbc.dk/ns/openspell_wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:types="http://oss.dbc.dk/ns/openspell" xmlns:tns="http://oss.dbc.dk/ns/openspell_wsdl">
<wsdl:documentation>This file is part of OpenSearch.
Copyright © 2009, Dansk Bibliotekscenter a/s,  Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

OpenSearch is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

OpenSearch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with OpenSearch.  If not, see http://www.gnu.org/licenses</wsdl:documentation>
	<wsdl:types>
		<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:import namespace="http://oss.dbc.dk/ns/openspell" schemaLocation="openspell.xsd"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="RequestSpellCheck">
		<wsdl:part name="input" element="types:spellRequest"/>
	</wsdl:message>
	<wsdl:message name="ResponseSpellCheck">
		<wsdl:part name="output" element="types:spellResponse"/>
	</wsdl:message>
	<wsdl:portType name="spellPortType">
		<wsdl:operation name="openSpell">
			<wsdl:input message="tns:RequestSpellCheck"/>
			<wsdl:output message="tns:ResponseSpellCheck"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="spellBinding" type="tns:spellPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="openSpell">
			<soap:operation soapAction="openSpell"/>
			<wsdl:input name="spellRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="spellResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="spellService">
		<wsdl:port name="spellPort" binding="tns:spellBinding">
			<soap:address location="http://vision.dbc.dk/~pjo/OpenLibrary/OpenSpell/trunk/server.php"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
