<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="SpellDefinition" targetNamespace="http://oss.dbc.dk/ns/openspell_wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:types="http://oss.dbc.dk/ns/openspell" xmlns:tns="http://oss.dbc.dk/ns/openspell_wsdl">
	<wsdl:types>
		<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:import namespace="http://oss.dbc.dk/ns/openspell" schemaLocation="openspell.xsd"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="RequestSpellCheck">
		<wsdl:part name="input" element="types:spellRequest"/>
	</wsdl:message>
	<wsdl:message name="ResponseSpellCheck">
		<wsdl:part name="output" element="types:spellResponse"/>
	</wsdl:message>
	<wsdl:portType name="spellPortType">
		<wsdl:operation name="openSpell">
			<wsdl:input message="tns:RequestSpellCheck"/>
			<wsdl:output message="tns:ResponseSpellCheck"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="spellBinding" type="tns:spellPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="openSpell">
			<soap:operation soapAction="openSpell"/>
			<wsdl:input name="spellRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="spellResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="spellService">
		<wsdl:port name="spellPort" binding="tns:spellBinding">
			<soap:address location="http://openspell.addi.dk"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
